# Advanced-Portals

./: .autorc  .clang-format  .clang-format-ignore  .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  .release-please-manifest.json  .travis.yml  .versionrc.js  404.html  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DragAndDropStarter.bat  LICENSE  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md  TODO.md  build.gradle  changelog-util.gradle  curse.gradle  discord.gradle  docusaurus.config.js  env-variables.gradle  gradle.properties  index.html  package.json  params.json  pom.xml  release-please-config.json  renovate.json  settings.gradle  shadowJar.gradle  sitemap.xml
api/: build.gradle
bungee/: build.gradle
bungee/src/: build.gradle
bungee/src/main/java/com/sekwah/advancedportals/bungee/: AdvancedPortalsBungeePlugin.java  AdvancedPortalsPlugin.java  BungeeInfoLogger.java  BungeeListeners.java  EventListener.java
bungee/src/main/resources/: bungee.yml
core/: build.gradle
core/src/main/java/com/sekwah/advancedportals/: ConfigRepository.java  ConfigRepositoryImpl.java
core/src/main/java/com/sekwah/advancedportals/bukkit/: PluginMessages.java  Selection.java  Settings.java
core/src/main/java/com/sekwah/advancedportals/bukkit/config/: ConfigAccessor.java
core/src/main/java/com/sekwah/advancedportals/bukkit/destinations/: Destination.java  DestinationCommand.java
core/src/main/java/com/sekwah/advancedportals/bukkit/injector/: PacketInjector.java
core/src/main/java/com/sekwah/advancedportals/bukkit/listeners/: PluginMessageReceiver.java  PortalPlacer.java
core/src/main/java/com/sekwah/advancedportals/bukkit/metrics/: Metrics.java
core/src/main/java/com/sekwah/advancedportals/bukkit/reflection/: ReflectionHelper.java
core/src/main/java/com/sekwah/advancedportals/bukkit/util/: WorldEditIntegration.java
core/src/main/java/com/sekwah/advancedportals/bungee/: BungeeMessages.java
core/src/main/java/com/sekwah/advancedportals/connector/container/: CommandSenderContainer.java  PlayerContainer.java  ServerContainer.java  WorldContainer.java
core/src/main/java/com/sekwah/advancedportals/core/: AdvancedPortalsCore.java  AdvancedPortalsModule.java  CoreListeners.java  ProxyMessages.java
core/src/main/java/com/sekwah/advancedportals/core/commands/: CommandTemplate.java  CommandWithSubCommands.java  SubCommand.java
core/src/main/java/com/sekwah/advancedportals/core/config/: Config.java  ConfigHandler.java  ConfigProvider.java  CoreModule.java
core/src/main/java/com/sekwah/advancedportals/core/data/: BlockAxis.java  BlockLocation.java  DataStorage.java  Direction.java  PlayerLocation.java  PlayerTempData.java  WorldLocation.java
core/src/main/java/com/sekwah/advancedportals/core/destination/: Destination.java
core/src/main/java/com/sekwah/advancedportals/core/effect/: WarpEffect.java
core/src/main/java/com/sekwah/advancedportals/core/module/: AdvancedPortalsModule.java
core/src/main/java/com/sekwah/advancedportals/core/network/: Packet.java  ProxyCommandPacket.java  ProxyTransferDestiPacket.java  ProxyTransferPacket.java  ServerDestiPacket.java
core/src/main/java/com/sekwah/advancedportals/core/permissions/: PermissionBuilder.java  Permissions.java  PortalPermissions.java
core/src/main/java/com/sekwah/advancedportals/core/portal/: ActivationResult.java  AdvancedPortal.java
core/src/main/java/com/sekwah/advancedportals/core/registry/: AnnotationScanner.java  CommandDemo.java  CommandErrorCode.java  CommandException.java  CommandHandler.java  ErrorCode.java  RegisterBuilder.java  SubCommandRegistry.java  TagRegistry.java  TagTarget.java  WarpEffectRegistry.java
core/src/main/java/com/sekwah/advancedportals/core/repository/: ConfigRepository.java  ConfigRepositoryImpl.java  DestinationRepository.java  IDestinationRepository.java  IJsonRepository.java  IPlayerDataRepository.java  IPortalRepository.java  IPortalTempDataRepository.java  PortalRepository.java
core/src/main/java/com/sekwah/advancedportals/core/serializeddata/: BlockLocation.java  DataStorage.java  DataTag.java  PlayerData.java  PlayerLocation.java  PlayerTempData.java  ReflectiveConstructor.java  ReflectiveRepresenter.java  (+2 more)
core/src/main/java/com/sekwah/advancedportals/proxy/: AdvancedPortalsProxy.java  ProxyListeners.java  ProxyMessages.java  ProxyTargetServices.java  TargetInfoArray.java
core/src/main/java/com/sekwah/advancedportals/repository/: DestinationRepository.java
core/src/main/java/com/sekwah/advancedportals/services/: DestinationServices.java  PortalServices.java
core/src/main/java/com/sekwah/advancedportals/util/: InfoLogger.java  Lang.java  TagReader.java
core/src/main/resources/: bungee.yml  destinations.yml  messages.yml  portals.yml
core/src/main/resources/lang/: en_GB.lang
core/src/main/templates/com/sekwah/advancedportals/core/: BuildConstants.java
forge-1-18/: build.gradle
forge-1-18/src/main/java/com/sekwah/advancedportals/forge/: AdvancedPortalsMod.java  ForgeInfoLogger.java
forge-1-21/: build.gradle
forge-1-21/src/neoforge/main/resources/: pack.mcmeta
legacyspigot/: build.gradle
legacyspigot/src/main/java/com/sekwah/advancedportals/legacyspigot/: AdvancedPortalsPlugin.java  LegacySpigotInfoLogger.java  Listeners.java  PermissionsGeneratorSpigot.java
legacyspigot/src/main/templates/: plugin.yml
neoforge-1-21/: build.gradle
neoforge-1-21/run/: .runfolder
neoforge-1-21/src/neoforge/main/: advanced_portals.mixins.json
proxycore/: build.gradle
proxycore/src/main/java/com/sekwah/advancedportals/proxycore/: AdvancedPortalsProxyCore.java
spigot/: build.gradle
spigot/src/main/java/com/sekwah/advancedportals/spigot/: AdvancedPortalsPlugin.java  Listeners.java  PermissionsGeneratorSpigot.java  SpigotInfoLogger.java
spigot/src/main/resources/: plugin.yml  plugincomp.yml
spigot/src/main/templates/: plugin.yml
velocity/: build.gradle
velocity/src/main/java/com/sekwah/advancedportals/velocity/: AdvancedPortalsPlugin.java  AdvancedPortalsVelocityPlugin.java  VelocityInfoLogger.java  VelocityListeners.java
(+698 files in other folders)
