z# https://docs.gradle.org/current/userguide/build_environment.html
# Disable with --no-build-cache
org.gradle.caching=true
version=1.0.0

github=https://github.com/sekwah41/Advanced-Portals
curse_project_id=86001
