# https://docs.gradle.org/current/userguide/build_environment.html
# Disable with --no-build-cache
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4G

org.gradle.configureondemand=true
org.gradle.parallel=true

name=Advanced Portals
modid=advancedportals
author=Sekwah

github=https://github.com/sekwah41/Advanced-Portals
curse_project_id=86001
modrinth_slug=advanced-portals

mod_license=LGPL-3.0
mod_description=An advanced portals plugin designed to have a wide range of features which are easy to use.