
plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

apply from: rootProject.file('shadowJar.gradle')

dependencies {
    implementation project(":core")
    implementation group: 'com.google.guava', name: 'guava', version: '33.2.0-jre'
    implementation group: 'io.netty', name: 'netty-buffer', version: '4.1.109.Final'
    implementation group: 'io.netty', name: 'netty-codec', version: '4.1.109.Final'
}


