
plugins {
    id 'com.gradleup.shadow' version '8.3.5'
}

apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation project(path: ":core", configuration: "shadow")
    implementation group: 'com.google.guava', name: 'guava', version: '[33.2.0-jre,)'
}


