# Same as default minecraft lang files but can handle comments if a # is the first character
# Anything not set in translations will be defaulted back to the en_GB file.
# The default en_GB will always be loaded before any other file, even if you make a new en_GB so that new strings
# do not have blank values possibly making new features unusable.
#
# The format of included strings is %(number of argument)$s  (starts at 1 not 0)
# So the order of variables being inserted into the string is not a set order. Just like minecraft
#
# For colors use \u00A7 or § (can be entered by holding alt and pressing 2 then 1 on the numpad)
# http://minecraft.gamepedia.com/Formatting_codes
#
# Also note that some debug messages may not be listed here for translation.
#
translatedata.lastchange=1.0.0
translatedata.translationsoutdated=Certaines des traductions du fichier de traduction actuel \u00A7e%1$s\u00A7c sont dépassées.
translatedata.replacecommand= Utilisez \u00A7e/portal transupdate\u00A7c pour copier un nouveau fichier par défaut de traduction \u00A7een_GB\u00A7c.
translatedata.replaced= Un nouveau fichier \u00A7een_GB\u00A7a a bien été enregistré.

messageprefix.positive=\u00A7c[\u00A77AdvancedPortals\u00A7c]
messageprefix.negative=\u00A7c[\u00A77AdvancedPortals\u00A7c]

logger.pluginenable=Advanced portals a bien été activé !
logger.plugindisable=Advanced portals a bien été désactivé !
logger.plugincrafterror=Cette version craftbukkit n'est pas supportée, veuillez poster ce message avec le numéro de version et la pile ci-dessus dans un numéro sur GitHub: v:%1$s

command.noargs= Vous devez spécifier une sous commande, utilisez \u00A7e/%1$s help \u00A7cpour avoir la liste des commandes possibles.
command.subcommand.invalid= Ce n'est pas une sous commande.

command.help.header=\u00A7e--------------- \u00A7a%1$s Aide - Page %2$s sur %3$s\u00A7e ---------------
command.help.subcommandheader=\u00A7e--------- \u00A7a%1$s Aide - %2$s\u00A7e ---------
command.help.invalidhelp= Désolé mais \u00A7e%1$s\u00A7c n'est pas une page ou sous commande valide.

command.reload.help=Recharge les fichiers
command.reload.detailedhelp=Recharge toutes les données du portail à partir des fichiers du dossier de données.
command.reload.reloaded= Tous les fichiers ont bien été rechargés.

command.create.help=Crée un portail
command.create.error= Une erreur est survenue en créant le portail:
command.create.console= Vous ne pouvez pas créer un portail en utilisant la console.
command.create.detailedhelp=Le format est /portal create (name) [tag:tagvalue]
command.create.complete= Le portail a bien été créé.

command.createdesti.help=Crée une destination
command.createdesti.error= Une erreur est survenue en créant la destination:
command.createdesti.console= Vous ne pouvez pas créer une destination en utilisant la console.
command.createdesti.detailedhelp=Le format est /desti create (name) [tag:tagvalue] 
command.createdesti.complete= La destination a bien été créée.

command.create.tags=\u00A7aTags:

command.playeronly= Seul un joueur peut effectuer cette commande.

command.remove.noname= Vous devez préciser le nom du portail à supprimer.
command.remove.error= La suppression du portail a été bloquée:
command.remove.noname=Aucun portail de ce nom n'a été trouvé.
command.remove.invalidselection=La sélection n'est pas valide.
command.remove.noselection=Vous n'avez sélectionné aucun portail.
command.remove.complete= Le portail a bien été supprimé.

command.selector= Vous avez bien reçu un sélecteur.
command.selector.help= Vous donne le sélecteur.
command.selector.detailedhelp= Vous donne l'outil de sélection pour créer un portail.

command.portalblock= Vous avez bien reçu un \u00A7ePortal Block\u00A7a!

command.endportalblock= Vous avez bien reçu un \u00A78End Portal Block Placer\u00A7a!

command.gatewayblock= Vous avez bien reçu un \u00A78Gateway Block Placer\u00A7a!

portal.error.invalidselection=Vous devez avoir sélectionné deux positions pour créer un portail.
portal.error.takenname=Un portail du même nom existe déjà.
portal.error.selection.differentworlds=Les deux sélections doivent être dans le même monde.

desti.info.noargs=\u00A7cAucune variable n'a été précisée.

command.error.noname= Aucun nom n'a été précisé.

desti.error.takenname=Une destination du même nom existe déjà.

error.notplayer=Seuls les joueurs peuvent faire cela.

portal.selector.poschange=\u00A7eVous avez sélectionné pos%1$s X:%2$s Y:%3$s Z:%4$s

command.trans.help=Copy translation new default translation file

command.version.help=Renvoie la version actuelle du plugin.

command.subcommand.nopermission=Désolé mais vous n'avez pas la permission d'effectuer cette commande.
