// Check the root build.gradle under allprojects for common settings
configurations {
    // configuration that holds jars to copy into lib
    includeLibs
}

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    maven { url 'https://repo.extendedclip.com/releases/'}
}

// includeLibs just says to include the library in the final jar
dependencies {
    implementation project(":core")
    runtimeOnly project(path: ':core', configuration: 'shadow')

    // For spigot api
    // We are using an older version to try and ensure that we are not using anything new older versions cant use.
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    // compileOnly "com.mojang:authlib:3.5.41"
    // Be careful to only use what you need to from paper, otherwise it will become incompatible with spigot.
    // compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'

    // Soft dependencies
    compileOnly 'me.clip:placeholderapi:2.11.6'
}

tasks.named('compileJava') {
    dependsOn(':core:shadowJar')
}

jar {
    from configurations.includeLibs.collect {
        it.isDirectory() ? it : zipTree(it)
    }
}
