# Same as default minecraft lang files but can handle comments if a # is the first character
# Anything not set in translations will be defaulted back to the en_GB file.
# The default en_GB will always be loaded before any other file, even if you make a new en_GB so that new strings
# do not have blank values possibly making new features unusable.
#
# The format of included strings is %(number of argument)$s  (starts at 1 not 0)
# So the order of variables being inserted into the string is not a set order. Just like minecraft
#
# For colors use \u00A7 or ยง (can be entered by holding alt and pressing 2 then 1 on the numpad)
# http://minecraft.gamepedia.com/Formatting_codes
#
# Also note that some debug messages may not be listed here for translation.
#

messageprefix.positive=\u00Aa[\u00AeAdvancedPortals\u00Aa]
messageprefix.negative=\u00Ac[\u00A7AdvancedPortals\u00Ac]

logger.pluginenable=Advanced portals have been successfully enabled!
logger.plugindisable=Advanced portals are being disabled!
logger.plugincrafterror=This version of craftbukkit is not yet supported or something went wrong, please post this message with the version number and the above stacktrace in an issue on GitHub v:%1$s

command.noargs=%1$s Sorry but you need to specify a sub command, please use \u00Ae/%2$s help \u00Acif you would like a list of possible sub commands.
