
apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

configurations {
    // configuration that holds jars to copy into lib
    includeLibs
}

repositories {
    mavenCentral()
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://libraries.minecraft.net" }
}

// includeLibs just says to include the library in the final jar
dependencies {

    // For bungee api
    compileOnly("net.md-5:bungeecord-api:1.21-R0.3") {
        exclude group: "net.md-5", module: "brigadier"
    }

    implementation project(":proxycore")
    implementation project(":core")
}

jar {
    from configurations.includeLibs.collect { it.isDirectory() ? it : zipTree(it) }
}


// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
tasks.register('sourcesJar', Jar) {
    dependsOn classes
    getArchiveClassifier().set('sources')
    from sourceSets.main.allSource
}
