
plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

apply from: rootProject.file('shadowJar.gradle')

// includeLibs just says to include the library in the final jar
dependencies {
    implementation "net.md-5:bungeecord-api:1.15-SNAPSHOT"

    shade project(":core")
    shade project(":proxycore")
}

