# Same as default minecraft lang files but can handle comments if a # is the first character
# Anything not set in translations will be defaulted back to the en_GB file.
# The default en_GB will always be loaded before any other file, even if you make a new en_GB so that new strings
# do not have blank values possibly making new features unusable.
#
# The format of included strings is %(number of argument)$s  (starts at 1 not 0)
# So the order of variables being inserted into the string is not a set order. Just like minecraft
#
# For colors use & or §
# &0   Black
# &1   Dark Blue
# &2   Dark Green
# &3   Dark Aqua
# &4   Dark Red
# &5   Dark Purple
# &6   Gold
# &7   Gray
# &8   Dark Gray
# &9   Blue
# &a   Green
# &b   Aqua
# &c   Red
# &d   Light Purple
# &e   Yellow
# &f   White
# &k   Obfuscated
# &l   Bold
# &m   Strikethrough
# &n   Underline
# &o   Italic
# &r   Reset
# &x   Hex Color (#aa5f10 represented by &x&a&a&5&f&1&0) - Spigot 1.16.1+
#
# Also note that some debug messages may not be listed here for translation.
#
# German - Translation by enterih from Minecityelan.net
# Falls ihr ein Fehler oder Unschönheit findet meldet es auf Github und markiert mich mit @Sprungente

translatedata.translationsoutdated= Einige Übersetzungen von &e%1$s&c sind nicht aktuell.
translatedata.replacecommand= Verwende &e/portal transupdate&c um eine standard &ede_DE&c Datei zu erstellen.
translatedata.replaced= Eine neue &ede_DE&a wurde in den ordner kopiert.

messageprefix.positive=&a[&eAdvancedPortals&a]
messageprefix.negative=&c[&7AdvancedPortals&c]

logger.pluginenable=Advanced Portals wurde erfolgreich aktiviert!
logger.plugindisable=Advanced portals wurde deaktiviert!
logger.plugincrafterror=Diese Version von Craftbukkit/Spigot wird derzeit nicht unterstützt oder etwas ist schief gelaufen. Bitte melde die diese Nachricht mit der Versionnummer mit dem Log in unserem Github (auf Englisch) v:%1$s

command.noargs= Du musst einen Sub-Command angeben. Bitte benutze &e/%1$s help &c. Falls du eine Liste von möglichen Sub_Command willst.
command.subcommand.invalid= Das ist ein ungültiger Sub-Command.

command.help.header=&a%1$s Hilfe - Seite %2$s of %3$s
command.help.subcommandheader=&a%1$s Hilfe - %2$s
command.help.invalidhelp= &e%1$s&c ist keine gültige Seitennummer oder Sub-Command.

command.reload.help=Ladet die Portal-Dateien neu
command.reload.detailedhelp=Lade alle Portal-Dateien von den Dateien im Dateiordner neu.
command.reload.reloaded= Alle Advanced Portals Dateien wurden neugeladet

command.create.help=Erstellt Portale
command.create.error= Beim Portal erstellen ist ein Fehler aufgetreten:
command.create.console= Du kannst kein Portal erstellen. Überprüfe die Konsole.
command.create.detailedhelp=Das Format ist /portal create (name) [tag:tagvalue] .Liste die einzelnen Tags nach Create im Format tag:Wert. Wenn dein Wert Leerzeichen benötigt, dann verwende tag:"Wert mit Leerzeichen".
command.create.complete= Das Portal wurde erfolgreich erstellt.

command.createdesti.help=Erstelle Destinationen
command.createdesti.error= Beim erstellen der Destination ist ein Fehler aufgetreten:
command.createdesti.console= Du kannst keine Destination erstellen. Überprüfe die Konsole.
command.createdesti.detailedhelp= Das Format ist /desti create (name) [tag:tagvalue] .Liste die einzelnen Tags nach Create im Format tag:Wert. Wenn dein Wert Leerzeichen benötigt, dann verwende tag:"Wert mit Leerzeichen
command.createdesti.complete= Die Destination wurde erfolgreich erstellt.

command.create.tags=&aTags:

command.playeronly= Dieser Befehl muss von einem Spieler ausgeführt werden.

command.remove.noname= Du musst den Namen des Portals eingeben, sonst kannst zu es nicht löschen.
command.remove.error= Das Entfernen des Portales wurde blockiert:
command.remove.noname=Es gibt kein Portal mit diesem Namen
command.remove.invalidselection= Die Portalauswahl die du hattest ist nicht länger gültig.
command.remove.noselection=Du hast kein Portal ausgewählt
command.remove.complete= Das Portal wurde erfolgreich entfernt.

command.selector= Du hast den Portal-Selektor bekommen.
command.selector.help= Gibt dir eine Portal-Selektor
command.selector.detailedhelp= Gibt dir einen Portal-Selektor um Portalregionen auszuwählen.

command.portalblock= Du hast dir einen &ePortal Block&a gegeben!

command.endportalblock= Du hast dir einen &8End Portal Block Placer&a gegeben!

command.gatewayblock= Du hast dir einen &8Gateway Block Placer&a gegeben!

portal.error.invalidselection=Du beide pos1 und pos2 ausgewählt haben. Ansonsten kannst kein Portal erstellen.
portal.error.takenname=Ein anderes Portal trägt bereits diesen Namen.
portal.error.selection.differentworlds= Die ausgewählten Positionen müssen in der gleichen Welt sein.

desti.info.noargs=&cEs wurde kein tag angegeben

command.error.noname= Es wurde kein Name angegeben.

desti.error.takenname= Der Namen, den du dem Portal geben möchtes, ist bereits vergeben.

error.notplayer=Nur Spieler können das machen.

portal.selector.poschange=&eDu hast  pos%1$s X:%2$s Y:%3$s Z:%4$s ausgewählt

command.trans.help=Kopiere die Übersetzung, um die Standardeinstellungen wiederherzustellen

command.version.help=Sagt dir die aktuelle Version von Advanced Portals

command.subcommand.nopermission= Du hast dafür keine Berechigung. Verwende &e/%1$s help &c wenn du eine Liste von möglichen Befehlen sehen möchtest.
