# Same as default minecraft lang files but can handle comments if a # is the first character
# Anything not set in translations will be defaulted back to the en_GB file.
# The default en_GB will always be loaded before any other file, even if you make a new en_GB so that new strings
# do not have blank values possibly making new features unusable.
#
# The format of included strings is %(number of argument)$s  (starts at 1 not 0)
# So the order of variables being inserted into the string is not a set order. Just like minecraft
#
# For colors use & or ยง
# &0   Black
# &1   Dark Blue
# &2   Dark Green
# &3   Dark Aqua
# &4   Dark Red
# &5   Dark Purple
# &6   Gold
# &7   Gray
# &8   Dark Gray
# &9   Blue
# &a   Green
# &b   Aqua
# &c   Red
# &d   Light Purple
# &e   Yellow
# &f   White
# &k   Obfuscated
# &l   Bold
# &m   Strikethrough
# &n   Underline
# &o   Italic
# &r   Reset
#
# Some debug messages may not be listed here for translation.

translatedata.translationsoutdated= Some of the translations from the current translation file &e%1$s&c are out of date.
translatedata.replacecommand= Use &e/portal langupdate&c to copy out a new default &een_GB&c file.
translatedata.replaced= A new &een_GB&a file has been copied to the data folder.
translatedata.updated= &e%1$s &atranslations have been added to the lang file. If you want to reset the lang file, Please use "&elangupdate overwrite&a".

messageprefix.positive=&a[&eAdvancedPortals&a]
messageprefix.negative=&c[&7AdvancedPortals&c]

logger.pluginenable=Advanced portals have been enabled!
logger.plugindisable=Advanced portals are being disabled!
logger.plugincrafterror=This version of craftbukkit is not yet supported or something went wrong, please post this message with the version number and the above stacktrace in an issue on GitHub v:%1$s

command.noargs= Sorry but you need to specify a sub command, please use &e/%1$s help &cif you would like a list of possible subcommands.
command.subcommand.invalid= Sorry but that is not a valid sub command.

command.help.header=&a%1$s Help - Page %2$s of %3$s
command.help.subcommandheader=&a%1$s Help - %2$s
command.help.invalidhelp= Sorry but &e%1$s&c is not a valid page number or sub command.

command.reload.help=Reloads portal data
command.reload.detailedhelp=Reloads all portal data from files in the data folder
command.reload.reloaded= All Advanced Portals data reloaded

command.create.help=Creates portals
command.create.error= There was a problem making the portal:
command.create.console= You cannot create a portal using the console.
command.create.detailedhelp=Format is /portal create (name) [tag:tagvalue] List tags after create in the format tag:value, if your value needs spaces use the format tag:"value with spaces"
command.create.complete= The portal has been successfully created.

command.createdesti.help=Creates destinations
command.createdesti.error= There was a problem making the destination
command.createdesti.console= You cannot create a destination using the console.
command.createdesti.detailedhelp=Format is /desti create (name) [tag:tagvalue] List tags after create in the format tag:value, if your value needs spaces use the format tag:"value with spaces"
command.createdesti.prep=&aCreating destination
command.createdesti.complete= The destination has been successfully created.

command.create.tags=&aTags&7:

command.playeronly= Sorry but that command can only be run by a player.

command.portal.remove.noname= You need to give the name of the portal you want to remove.
command.portal.remove.error= There was a problem removing the portal.
command.portal.remove.noname=No portal by that name was found
command.portal.remove.invalidselection=The portal selection you had is no longer valid
command.portal.remove.noselection=You don't have a portal selected
command.portal.remove.complete= The portal has been successfully removed.

command.destination.remove.error= There was a problem removing the destination.

command.list.help=Lists portals
command.list=&7 Portals&e:

command.selector= You have been given a portal selector.
command.selector.help=Gives you a portal region selector
command.selector.detailedhelp=Gives you a portal selector to select the regions for making portals.

command.portalblock= You have been given a &ePortal Block&a!

command.endportalblock= You have been given a &8End Portal Block Placer&a!

command.gatewayblock= You have been given a &8Gateway Block Placer&a!

portal.error.invalidselection=You must have both pos1 and pos2 selected to create a portal.
portal.error.takenname=The name given for the portal is already taken.
portal.error.selection.differentworlds=Both the selected points need to be in the same world.

desti.info.noargs=&cNo tags were given

command.error.noname= You must specify a name. (name:someNameHere)
command.error.notags= No tags have been given. You need to include at least &ename:(name)&c.
command.error.nametaken= The name &e%1$s &cis already taken.

desti.error.save= There was a problem saving the destination:
desti.error.noname= You must specify a name. (name:someNameHere)

error.notplayer=Only players can do that.

portal.selector.poschange=&aYou have selected &epos%1$s &aX&7:&e%2$s &aY&7:&e%3$s &aZ&7:&e%4$s

command.lang.help=Update the translation file

command.version.help=Returns the current version of the plugin

command.subcommand.nopermission= Sorry but you don't have permission for that, please use &e/%1$s help &cif you would like a list of possible sub commands.

items.selector.name=Portal Region Selector
items.selector.pos=Select pos %1$s
items.interact.left=Left Click
items.interact.right=Right Click

tag.desti.description=Sets the destination of the portal
