# Same as default minecraft lang files but can handle comments if a # is the first character
# Anything not set in translations will be defaulted back to the en_GB file.
# The default en_GB will always be loaded before any other file, even if you make a new en_GB so that new strings
# do not have blank values possibly making new features unusable.
#
# The format of included strings is %(number of argument)$s  (starts at 1 not 0)
# So the order of variables being inserted into the string is not a set order. Just like minecraft
#
# For colors use & or §
# &0   Black
# &1   Dark Blue
# &2   Dark Green
# &3   Dark Aqua
# &4   Dark Red
# &5   Dark Purple
# &6   Gold
# &7   Gray
# &8   Dark Gray
# &9   Blue
# &a   Green
# &b   Aqua
# &c   Red
# &d   Light Purple
# &e   Yellow
# &f   White
# &k   Obfuscated
# &l   Bold
# &m   Strikethrough
# &n   Underline
# &o   Italic
# &r   Reset
# &x   Hex Color (#aa5f10 represented by &x&a&a&5&f&1&0) - Spigot 1.16.1+
#
# Some debug messages may not be listed here for translation.

translatedata.translationsoutdated=Certaines des traductions du fichier de traduction actuel &e%1$s&c sont dépassées.
translatedata.replacecommand= Utilisez &e/portal transupdate&c pour copier un nouveau fichier par défaut de traduction &een_GB&c.
translatedata.replaced= Un nouveau fichier &een_GB&a a bien été enregistré.

messageprefix.positive=&a[&7AdvancedPortals&a]
messageprefix.negative=&c[&7AdvancedPortals&c]

logger.pluginenable=Advanced portals a bien été activé !
logger.plugindisable=Advanced portals a bien été désactivé !
logger.plugincrafterror=Cette version craftbukkit n'est pas supportée, veuillez poster ce message avec le numéro de version et la pile ci-dessus dans un numéro sur GitHub: v:%1$s

command.noargs= Vous devez spécifier une sous commande, utilisez &e/%1$s help &cpour avoir la liste des commandes possibles.
command.subcommand.invalid= Ce n'est pas une sous commande.

command.help.header=&a%1$s Aide - Page %2$s sur %3$s
command.help.subcommandheader=&a%1$s Aide - %2$s
command.help.invalidhelp= Désolé mais &e%1$s&c n'est pas une page ou sous commande valide.

command.reload.help=Recharge les fichiers
command.reload.detailedhelp=Recharge toutes les données du portail à partir des fichiers du dossier de données.
command.reload.reloaded= Toutes les données d'Advanced Portals ont été rechargées. Certaines valeurs de configuration peuvent nécessiter un redémarrage complet du serveur ou un rechargement du plugin pour prendre effet.

command.create.help=Crée un portail
command.create.error= Une erreur est survenue en créant le portail:
command.create.console= Vous ne pouvez pas créer un portail en utilisant la console.
command.create.detailedhelp=Le format est /portal create (name) [tag:tagvalue]
command.create.complete= Le portail a bien été créé.

command.createdesti.help=Crée une destination
command.createdesti.error= Une erreur est survenue en créant la destination:
command.createdesti.console= Vous ne pouvez pas créer une destination en utilisant la console.
command.createdesti.detailedhelp=Le format est /desti create (name) [tag:tagvalue]
command.createdesti.complete= La destination a bien été créée.

command.create.tags=&aTags:

command.playeronly= Seul un joueur peut effectuer cette commande.

command.remove.noname= Vous devez préciser le nom du portail à supprimer.
command.remove.error= La suppression du portail a été bloquée:
command.remove.noname=Aucun portail de ce nom n'a été trouvé.
command.remove.invalidselection=La sélection n'est pas valide.
command.remove.noselection=Vous n'avez sélectionné aucun portail.
command.remove.complete= Le portail a bien été supprimé.

command.selector= Vous avez bien reçu un sélecteur.
command.selector.help= Vous donne le sélecteur.
command.selector.detailedhelp= Vous donne l'outil de sélection pour créer un portail.

command.portalblock= Vous avez bien reçu un &ePortal Block&a!

command.endportalblock= Vous avez bien reçu un &8End Portal Block Placer&a!

command.gatewayblock= Vous avez bien reçu un &8Gateway Block Placer&a!

portal.error.invalidselection=Vous devez avoir sélectionné deux positions pour créer un portail.
portal.error.takenname=Un portail du même nom existe déjà.
portal.error.selection.differentworlds=Les deux sélections doivent être dans le même monde.

desti.info.noargs=&cAucune variable n'a été précisée.

command.error.noname= Aucun nom n'a été précisé.

desti.error.takenname=Une destination du même nom existe déjà.

error.notplayer=Seuls les joueurs peuvent faire cela.

portal.selector.poschange=&eVous avez sélectionné pos%1$s X:%2$s Y:%3$s Z:%4$s

command.trans.help=Copy translation new default translation file

command.version.help=Renvoie la version actuelle du plugin.

command.subcommand.nopermission=Désolé mais vous n'avez pas la permission d'effectuer cette commande.
