# Ugyanaz, mint az alapértelmezett minecraft lang fájlok, de kezelheti a megjegyzéseket, ha a # az első karakter
# Bármi, amit a fordítások nem állítottak be, visszaáll az en_GB fájlra.
# Az alapértelmezett en_GB mindig betöltődik bármely más fájl előtt, még akkor is, ha új en_GB-t készít,
# hogy az új karakterláncoknak nincs üres értékei, amelyek esetleg új funkciókat használhatnak fel.
#
# A mellékelt karakterek formátuma %(argumentum száma)$s  (kezdődik 1 nem 0)
# Tehát a változók sorrendje a stringbe nem egy sorrend. Csakúgy, mint a minecraft
#
# For colors use & or §
# &0   Black
# &1   Dark Blue
# &2   Dark Green
# &3   Dark Aqua
# &4   Dark Red
# &5   Dark Purple
# &6   Gold
# &7   Gray
# &8   Dark Gray
# &9   Blue
# &a   Green
# &b   Aqua
# &c   Red
# &d   Light Purple
# &e   Yellow
# &f   White
# &k   Obfuscated
# &l   Bold
# &m   Strikethrough
# &n   Underline
# &o   Italic
# &r   Reset
# &x   Hex Color (#aa5f10 represented by &x&a&a&5&f&1&0) - Spigot 1.16.1+
#
# Vegye figyelembe, hogy néhány hibaelhárító üzenet itt nem szerepel a fordításban.
#
translatedata.translationsoutdated= Néhány fordítás a jelenlegi fordítási fájlból &e%1$s&c elavultak.
translatedata.replacecommand= Használat &e/portal transupdate&c hogy új alapértelmezést másoljon ki az &een_GB&c fájlból.
translatedata.replaced= Az új &een_GB&a fájlt másolva az adatmappába.

messageprefix.positive=&a[&eAdvancedPortals&a]
messageprefix.negative=&c[&7AdvancedPortals&c]

logger.pluginenable=Advanced portals sikeresen engedélyezve!
logger.plugindisable=Advanced portals letiltva!
logger.plugincrafterror=A craftbukkit ezen verziója még nem támogatott, vagy valami hibás, kérlek, írd be ezt az üzenetet a verziószámmal és a fenti stacktrace-szal a GitHub kiadásában v:%1$s

command.noargs= Sajnálom, de meg kell adni egy al parancsot, kérlek, használd &e/%1$s help &cha a lehetséges al parancsok listáját szeretnéd látni.
command.subcommand.invalid= Sajnáljuk, de ez nem érvényes al parancs.

command.help.header=&e--------------- &a%1$s Segítség - Oldal %2$s %3$s&e-ból/-ből ---------------
command.help.subcommandheader=&e--------- &a%1$s Segítség - %2$s&e ---------
command.help.invalidhelp= Sajnálom, de &e%1$s&c nem érvényes oldalszám vagy al parancs.

command.reload.help=Portál adat újratöltése
command.reload.detailedhelp=Újratölt minden portáladatot az adatmappában található fájlokból
command.reload.reloaded= Minden Advanced Portals adat újratöltve

command.create.help=Portál létrehozása
command.create.error= Hiba történt a portál létrehozásában:
command.create.console= A konzol segítségével nem hozhat létre portált.
command.create.detailedhelp=A formátum /portal create (név) [tag:tagvalue] Megadja a címkéket a létrehozás után a formátum tag:value, ha az értéknek szóközre van szüksége, használja a formátum tag:"érték a szóközökkel"
command.create.complete= A portál sikeresen létrehozva.

command.createdesti.help=Célállomások létrehozása
command.createdesti.error= Hiba történt a célállomásnál
command.createdesti.console= Nem hozhatsz létre célállomást a konzol segítségével.
command.createdesti.detailedhelp=A formátum /desti create (név) [tag:tagvalue] Megadja a címkéket a létrehozás után a formátum tag:calue, ha az értéknek szóközre van szüksége, használja a formátum tag:"érték a szóközökkel"
command.createdesti.complete= A célállomás sikeresen létrehozva.

command.create.tags=&aCímkék:

command.playeronly= Sajnáljuk, de ezt a parancsot csak egy játékos futtathatja.

command.remove.noname= Meg kell adnod az eltávolítani kívánt portál nevét.
command.remove.error= A portál eltávolítása blokkolt:
command.remove.noname=Nincs ilyen portál ezzel a névvel
command.remove.invalidselection=Az általad választott portál már nem érvényes
command.remove.noselection=Nincs kiválasztott portál
command.remove.complete= A portál sikeresen törölve.

command.selector= Kaptál egy portálválasztót.
command.selector.help=Ad egy portál régió kiválasztót
command.selector.detailedhelp=Portál választót ad a portálok létrehozásának régiói számára.

command.portalblock= Kaptál egy &ePortál blokk&aot!

command.endportalblock= Kaptál egy &8Végzet portál blokk helyező&at!

command.gatewayblock= Kaptál egy &8Kapubejáró blokk helyező&at!

portal.error.invalidselection=A portál létrehozásához mind a pos1, mind a pos2 szükséges.
portal.error.takenname=A portálra megadott név már megtörtént.
portal.error.selection.differentworlds=Mindkét kiválasztott pontnak ugyanabban a világban kell lennie.

desti.info.noargs=&cNincsenek címkék megadva

command.error.noname= Nincs név megadva.

desti.error.takenname=A portálra megadott név már megtörtént.

error.notplayer=Csak a játékosok tehetik ezt.

portal.selector.poschange=&eKiválasztottad a pos%1$s X:%2$s Y:%3$s Z:%4$s

command.trans.help=Fordítás másolása fordítás új alapértelmezett fordítási fájl

command.version.help=Visszaadja a plugin jelenlegi verzióját

command.subcommand.nopermission= Sajnálom, de erre nincs jogod, kérlek, használd &e/%1$s help &cha a lehetséges al parancsok listáját szeretnéd látni.
