
repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
    maven {
        name 'papermc'
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

// includeLibs just says to include the library in the final jar
dependencies {
    implementation project(":proxycore")
    implementation project(":core")

    implementation("com.velocitypowered:velocity-api:3.1.0")
    annotationProcessor("com.velocitypowered:velocity-api:3.1.0")
}
