configurations {
    // configuration that holds jars to copy into lib
    includeLibs
}

// includeLibs just says to include the library in the final jar
dependencies {
    implementation project(":proxycore")
    implementation project(":core")

    implementation("com.velocitypowered:velocity-api:3.1.0")
    annotationProcessor("com.velocitypowered:velocity-api:3.1.0")
}

jar {
    from configurations.includeLibs.collect {
        it.isDirectory() ? it : zipTree(it)
    }
}
